@import url(standard.css);
@import url(fonts/fonts.css);

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap');

/* Css Reset */
*   {
    list-style: none;
    text-decoration: none;
    font-style: normal;
    gap: 0;

    width: auto;
    height: auto;

    border: 0;
    padding: 0;
    margin: 0;
}

html    {
    font-family: "roboto";
}


.body   {
    background: #b7b7b7;
}

header  {
    background: url(../img/20210701_184204.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;

    height: 100vh;
}

h1  {
    background: rgba(123, 123, 123, 0.54);
    color: #fff;

    font-size: 3rem;
    
    position: absolute;
    left: 3vw;
    top: 10vh;

    padding: 3vw;
    border-radius: .5vh;
}



@media screen  and (max-width:1000px) {
    html    {
        font-size: max(1.2vh)
    }

    h2::after, h2::before   {
        display: none;
    }
}



/*  ------------------------------  WORK    ---------------------------------------------------------- */


.work   {
    width: 100%;
    margin-bottom: 10rem;
}


.professions    {
    display: grid;
    grid-template-columns: 40% 50%;
    grid-auto-rows: max-content;
    grid-column-gap: 10%;

    width: 50vw;
    margin-inline: auto;
    margin-bottom: 13vh;
}


.professions img    {
    grid-row: 1/4;

    width: 10rem;
    margin-left: auto;
}

.professions h4, .professions p{
    grid-column: 2;
}



@media screen and (max-width: 500px) {

    .professions    {
        width: 80vw;
        grid-template-columns: min-content auto;
        grid-template-rows: 3rem 2rem auto;
        gap:0;
    }


    .professions img    {
        grid-column: 2;
        grid-row: 1/3;

        width: auto;
        max-width: 100%;
        height: 100%;
        padding-left: 5vw;
        margin-inline: auto;
    }

    .professions h3    {
        white-space: nowrap;
        grid-column: 1;
        grid-row: 1;
    }

    .professions h4 {
        grid-column: 1;
        grid-row: 2;
    }

    .professions p  {
        grid-column: 1/3;
        grid-row: 3;

        margin-top: 1rem;
    }
}



/*  ------------------------------  INTERESTS    ---------------------------------------------------------- */



.interests .blocks {
    font-family: Koulen;

    display: grid;
    grid-template-columns: repeat(2, 37.5vw);
    grid-template-rows: repeat(2, 16.25vw);
    gap: 5vw;

    width: 80vw;
    margin-inline:auto;
    margin-bottom: 10vh;
}

.running    {
    grid-row: 1/3;
}


/*  To place text at correct place in div   */

.blocks p{
    color: #fff;

    font-size: 2rem;

    position: absolute;
    bottom: 0rem;
}

.music p, .programming p  {
    left: 4%;
}

.running p  {
    text-align: center;
    width: 100%;
}


/*  Background images of interest blocks    */

.running    {
    background: url(../img/running.png) no-repeat center, #a3dde1;
    background-size: cover;
}

.music    {
    background: url(../img/music.jpg) no-repeat center, #a3dde1;
    background-size: cover ;
}

.programming    {
    background: url(../img/code.jpg) no-repeat center, #a3dde1;
    background-size: cover;
}



/*  Hover animation */
.blocks > *{
    transition: all .15s linear 0s;
    position: relative;
}

.blocks > *:hover   {
    transition: all .15s linear 0s;
    transform: scale(1.05);
    transform-origin: center;

}




/*  ------------------------------  OTHER MERITS    ---------------------------------------------------------- */


.merit  {
    background: url() no-repeat center, #a3dde1;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

    width: 100%;
    padding: 3rem 0 3rem 0;
}

.merit *    {
    color: #fff;
}

 .merit h2::before, .merit h2::after {
    background: rgb(255, 255, 255);
}


.merit ul   {
    font-family: "Bebas_Neue";
    font-size: 2rem;
    text-align: center;

    width: max-content;
    margin-inline: auto;
}


.merit li   {
    list-style: "âœ“";
    list-style-position: inside;
}


/*  ------------------------------  CONTACT    ---------------------------------------------------------- */


footer  {
    background: rgb(50, 50, 50);

    font-family: "IBM Plex Mono";

    padding: 1rem;
}

footer *    {
    color: #fff;
}

.media-contact  {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2rem;

    margin: 0 auto 1rem auto;
}

footer img  {   
    height: 2rem;
}


.contact    {
    margin-left: 2rem;
    margin-bottom: 3rem;
}

footer h3   {
    font-size: 1.5rem;
    text-decoration: underline;

    margin-bottom: .4rem;
}




